:root {
  --primaryLightColor: #d4e6a5;
  --primaryColor: #476a2e;
  --primaryDarkColor: #c02c03;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBackground: #f1f5f8;
  --mainOverlay: rgba(35, 10, 36, 0.4);
  --mainBlack: #222;
  --mainGrey: #ececec;
  --darkGrey: #afafaf;
  --mainRed: #bd0303;
  --mainTransition: all 0.5s linear;
  --mainSpacing: 0.3rem;
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
  --mainBorderRadius: 0.50rem;
  --smallWidth: 85vw;
  --maxWidth: 40rem;
  --fullWidth: 1170px;
}


.whole h2{
    text-align: center;
    margin-top: 2rem;
    font-weight: bolder;
}

img{
    display: block;
    width:100%;
    height: 20rem;
}
.middle h2{
    margin: 10px;
    text-align: left;
    font-size: 30px;
}
.middle{
    margin:30px;
}
.whole{
    margin-top:2rem;
    margin:auto;
    justify-items: center;
    width:100%;
    margin-bottom: 1.5rem;
}

.cardinner .btn{
    float: right;
}

.card-main{
    display:grid;
    margin-top: 2rem;
    grid-template-columns:310px 310px 310px;
    row-gap: 20px;
    column-gap: 20px;
    justify-content:center; 
    font-size: 20px;
}
.cardinner{
    display:table;
    margin-bottom: 10px var(--primaryDarkColor);
    background-color:rgb(255, 254, 252);
    /* background: yellowgreen; */
    margin: auto;
    justify-content: space-between;
    padding:0.7rem;
    box-shadow:var(--lightShadow);
    border-radius: var(--mainBorderRadius);
    transition: var(--mainTransition);
    height: 100%;
    width: 100%;
}
.card-main h2{
    font-size: 22px;
    margin-top: 1rem;
    margin-left: 0.5rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
}
.cardinner h4,h5{
    margin-left: 0.5rem;
    font-family:'cursive';
    font-size: 15px;
    font-weight:bold
}

.cardinner:hover {
  box-shadow: var(--darkShadow);
}
.card-main h2,h4{
    text-align: left;
}
.cardinner header{
    display:flex;
    justify-content:space-between;
    /* border-bottom:0.5px dotted gray; */
}



.cardinner img{
    border: none;
}



@media(max-width:1000px)
{
    .card-main{
        grid-template-columns:repeat(2,1fr);
    }

    .cardinner{
        width:360px
    }
}

@media(max-width:900px)
{
    .cardinner{
        width:300px
    }
}
@media(max-width:600px)
{
    .card-main{
        grid-template-columns:repeat(1,1fr);
    }
    .cardinner{
        width:320px
    }
   
}


   