body{
    background-color: rgb(223, 230, 227);
}
.menu-img{
   display: block;
   margin-top: 1rem;
   height: 120px;
   width:10rem;
   border: 0.25rem solid #c59d5f;
   border-radius: 5px;
  
}
.underline{
    width: 5rem;
    height: 0.25rem;
    background: #c59d5f;
    margin-left: auto;
    margin-right: auto;
}
.page_heading h1{
    text-align: center;
    font-size: 40px;
    margin-bottom: 5px;
    margin-top:1rem;

}
.filter-btn{
    background:transparent;
    border-color:transparent;
    font-size:1rem;
    text-transform:capitalize;
    margin:0 0.5rem;
    letter-spacing: 1px;
    padding: 0.375rem 0.75rem;
    color:#c59d5f;
    cursor:pointer;
    transition:all 0.3s linear;
    border-radius:5px;
}
.filter-btn:hover {
    background:#c59d5f;
    color:white;
  }
  
.ctg{
    text-align:center;
    margin-top:20px;
}

.food-grid{
    display:grid;
    gap:1.5rem 3rem;
    margin-top: 20px;
    /* justify-items:center;   */
    grid-template-columns: 350px 350px;
    margin-bottom:1.5rem;
    justify-content:center;  
}


.menu-item{
    display:grid;
    margin-top: 5px;
    grid-template-columns: 11rem auto;
    justify-content:center;
    max-width: 25rem;
    
}

.item-info header{
    display:flex;
    justify-content:space-between;
    border-bottom:0.5px dotted gray;
    margin-left: 0px;
}

.item-info .btn{
    float: right;
}
.price{
    color:#c59d5f;
}
.item-info h4{
    margin-bottom: 0.5rem;
    margin-top: 5px;
}
.mn{
    display: grid;
}

.btn{
    margin-top: 0.1em;
}

/* @media screen and (min-width: 760px) {
  .food-grid {
    grid-template-columns: 350px 1fr;
  }
  .menu-item{
      max-width: 25rem;
  }
  
}

@media screen and (min-width: 1200px) {
  .food-grid {
    /* width: 95vw; */
    /* grid-template-columns: 350px 350px;
    gap:1.5rem 3rem;
  }
} */ 

@media(max-width:800px)
{
    .food-grid{
        grid-template-columns:350px;
    }
}

@media(max-width:470px)
{
    .filter-btn{
        margin:0px
    }
}

